{
  "name": "streamlined3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "nodemon": "1.11.0",
    "path": "^0.12.7",
    "satori-sdk-js": "^1.0.1",
    "socket.io": "^1.7.3"
  }
}
